== Bienvenido a ccp

== Setup del servidor:

Las guías Linode son buenas:
http://library.linode.com/
Desde Getting Started hasta Security

Ingresar al nuevo server:
  ssh root@xxx.pe
Timezone:
  dpkg-reconfigure tzdata
Update
  apt-get update
  apt-get upgrade --show-upgraded

  add_user ccastillo
  usermod -a -G sudo ccastillo
  exit

Ingresar ssh ccastillo@xxx.pe
Agregar a .bashrc: (promp más bonito)
  PS1='\[\033[0;35m\]\h\[\033[0;33m\] \w\[\033[00m\]: '
Localización (opcional)
  sudo locale-gen es_PE.UTF-8
  sudo update-locale LANG=es_PE.UTF-8

En el equipo local (mac) utilizar ssh-copy-id ccastillo@xxx.pe para pasar la llave al server

Quitar el login de root
  sudo nano /etc/ssh/sshd_config
  > PermitRootLogin no
  sudo service ssh restart

==IPTABLES 
http://library.linode.com/securing-your-server
  sudo nano /etc/iptables.firewall.rules 

Instalar las bases de compilación:
  sudo apt-get install wget build-essential ruby1.8 ruby1.8-dev irb1.8 rdoc1.8 zlib1g-dev libopenssl-ruby1.8 rubygems1.8 libopenssl-ruby libzlib-ruby libssl-dev libpcre3-dev libcurl4-openssl-dev

Instalar postfix
  sudo apt-get install postfix

Instalar Mysql
  sudo apt-get install mysql-client mysql-server libmysqlclient-dev

Instalar nginx
  sudo apt-get install nginx

Instalar ImageMagick
  sudo apt-get install imagemagick

Crear la BD
  > mysql -u root -p
  CREATE USER 'enterate'@'localhost' IDENTIFIED BY 'lima1234';
  CREATE DATABASE `enterate` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
  GRANT ALL PRIVILEGES ON `enterate` . * TO 'enterate'@'localhost' WITH GRANT OPTION ;


Instalar dependencias RVM
  sudo apt-get --no-install-recommends install bash curl git patch bzip2
  sudo apt-get --no-install-recommends install build-essential openssl libreadline6 libreadline6-dev curl git-core zlib1g zlib1g-dev libssl-dev libyaml-dev libsqlite3-dev sqlite3 libxml2-dev libxslt-dev autoconf libc6-dev libgdbm-dev ncurses-dev automake libtool bison subversion pkg-config libffi-dev

Lo demás se tiene que hacer con RVM, via cap deploy:setup

(Opcional) si usas / Instalar Sphinx
  sudo apt-get install libpq5
  obtenerlo desde http://sphinxsearch.com/files/sphinxsearch_2.0.7-release-0ubuntu11~precise_i386.deb
  luego sudo dpkg -i sphinxsearch_2.0.7-release-0ubuntu11~precise_i386.deb


